<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Credit Cards of August 2024</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      background-color: #0D2538;
      color: #ffffff;
    }
    .card {
      margin: 20px 0;
      background-color: #1E3A54;
      border: none;
      border-radius: 10px;
    }
    .card-header {
      background-color: #26405A;
      border-bottom: none;
      border-radius: 10px 10px 0 0;
    }
    .card-body {
      padding: 20px;
    }
    .filters {
      margin: 20px 0;
    }
    .btn-primary {
      background-color: #007BFF;
      border: none;
    }
    .btn-primary:hover {
      background-color: #0056b3;
    }
    .compare-checkbox {
      float: right;
    }
    .apply-now-btn {
      margin-top: 20px;
      background-color: #007BFF;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      color: #ffffff;
      text-transform: uppercase;
      text-decoration: none;
      display: inline-block;
    }
    .apply-now-btn:hover {
      background-color: #0056b3;
      text-decoration: none;
    }
    .datatable-wrapper {
      margin-top: 40px;
    }
    .rating {
      color: gold;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="text-center mt-5">Best Credit Cards of August 2024</h1>
    
    <div class="filters d-flex justify-content-center">
      <div class="btn-group" role="group" aria-label="Filter by">
        <button type="button" class="btn btn-primary">All cards</button>
        <button type="button" class="btn btn-primary">Cash back</button>
        <button type="button" class="btn btn-primary">No annual fee</button>
        <button type="button" class="btn btn-primary">0% intro APR</button>
      </div>
    </div>

    <!-- Card 1 -->
    <div class="card">
      <div class="card-header">
        <h4>Best for dining and entertainment</h4>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-3">
            <img src="https://via.placeholder.com/150" class="img-fluid" alt="Credit Card Image">
          </div>
          <div class="col-md-9">
            <h3>Capital One SavorOne Cash Rewards Credit Card</h3>
            <p>Bankrate score: <span class="badge bg-success">5.0</span></p>
            <p>Intro offer: $200</p>
            <p>Rewards rate: 1% - 8%</p>
            <p>Annual fee: $0</p>
            <p>Regular APR: 19.99% - 29.99% (Variable)</p>
            <label>
              <input type="checkbox" class="compare-checkbox">
              Add to compare
            </label>
            <a href="#" class="apply-now-btn">Apply now</a>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-12">
            <button class="btn btn-link text-light" data-bs-toggle="collapse" data-bs-target="#details1">Reward Details</button>
            <button class="btn btn-link text-light" data-bs-toggle="collapse" data-bs-target="#details2">What you should know</button>
            <button class="btn btn-link text-light" data-bs-toggle="collapse" data-bs-target="#details3">Card Details</button>
          </div>
          <div id="details1" class="collapse">
            <p>Earn 3% cash back on dining and entertainment, 2% at grocery stores, and 1% on all other purchases. There’s no limit to the amount you can earn, and your cash back won’t expire for the life of the account.</p>
          </div>
          <div id="details2" class="collapse">
            <p>This card is best for consumers who spend heavily on dining and entertainment.</p>
          </div>
          <div id="details3" class="collapse">
            <p>This card offers great benefits for dining and entertainment, with no annual fee and a generous rewards rate.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Card 2 -->
    <div class="card">
      <div class="card-header">
        <h4>Best for category variety</h4>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-3">
            <img src="https://via.placeholder.com/150" class="img-fluid" alt="Credit Card Image">
          </div>
          <div class="col-md-9">
            <h3>Discover it® Cash Back</h3>
            <p>Bankrate score: <span class="badge bg-success">4.4</span></p>
            <p>Intro offer: Unlimited Cashback Match</p>
            <p>Rewards rate: 5% on rotating categories</p>
            <p>Annual fee: $0</p>
            <p>Regular APR: 11.99% - 22.99% (Variable)</p>
            <label>
              <input type="checkbox" class="compare-checkbox">
              Add to compare
            </label>
            <a href="#" class="apply-now-btn">Apply now</a>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-12">
            <button class="btn btn-link text-light" data-bs-toggle="collapse" data-bs-target="#details4">Reward Details</button>
            <button class="btn btn-link text-light" data-bs-toggle="collapse" data-bs-target="#details5">What you should know</button>
            <button class="btn btn-link text-light" data-bs-toggle="collapse" data-bs-target="#details6">Card Details</button>
          </div>
          <div id="details4" class="collapse">
            <p>Earn 5% cash back at different places each quarter like Amazon.com, grocery stores, restaurants, and gas stations, up to the quarterly maximum each time you activate. Plus, earn unlimited 1% cash back on all other purchases.</p>
          </div>
          <div id="details5" class="collapse">
            <p>This card is great for people who like to maximize rewards in different spending categories.</p>
          </div>
          <div id="details6" class="collapse">
            <p>Discover’s cashback match makes this card especially attractive in the first year, doubling the rewards you earn.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="card">
      <div class="card-header">
        <h4>Best for low interest</h4>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-3">
            <img src="https://via.placeholder.com/150" class="img-fluid" alt="Credit Card Image">
          </div>
          <div class="col-md-9">
            <h3>Citi® Diamond Preferred® Card</h3>
            <p>Bankrate score: <span class="badge bg-success">4.2</span></p>
            <p>Intro offer: 0% APR for 18 months on balance transfers</p>
            <p>Rewards rate: N/A</p>
            <p>Annual fee: $0</p>
            <p>Regular APR: 14.74% - 24.74% (Variable)</p>
            <label>
              <input type="checkbox" class="compare-checkbox">
              Add to compare
            </label>
            <a href="#" class="apply-now-btn">Apply now</a>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-12">
            <button class="btn btn-link text-light" data-bs-toggle="collapse" data-bs-target="#details7">Balance Transfer Details</button>
            <button class="btn btn-link text-light" data-bs-toggle="collapse" data-bs-target="#details8">What you should know</button>
            <button class="btn btn-link text-light" data-bs-toggle="collapse" data-bs-target="#details9">Card Details</button>
          </div>
          <div id="details7" class="collapse">
            <p>Enjoy 0% APR for 18 months on balance transfers. A balance transfer fee applies.</p>
          </div>
          <div id="details8" class="collapse">
            <p>This card is ideal for those looking to pay down high-interest debt.</p>
          </div>
          <div id="details9" class="collapse">
            <p>No rewards, but a very competitive intro APR for balance transfers.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- More cards can be added in the same structure -->

    <!-- Comparison Table -->
    <div class="datatable-wrapper">
      <h2 class="text-center mt-5">Compare Credit Cards</h2>
      <table id="comparisonTable" class="display">
        <thead>
          <tr>
            <th>Card Name</th>
            <th>Rewards Rate</th>
            <th>Annual Fee</th>
            <th>Intro Offer</th>
            <th>Regular APR</th>
            <th>Balance Transfer APR</th>
            <th>Credit Needed</th>
            <th>Apply Now</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Capital One SavorOne Cash Rewards Credit Card</td>
            <td>1% - 8%</td>
            <td>$0</td>
            <td>$200</td>
            <td>19.99% - 29.99% (Variable)</td>
            <td>N/A</td>
            <td>Good/Excellent</td>
            <td><a href="#" class="apply-now-btn">Apply now</a></td>
          </tr>
          <tr>
            <td>Discover it® Cash Back</td>
            <td>5% on rotating categories</td>
            <td>$0</td>
            <td>Unlimited Cashback Match</td>
            <td>11.99% - 22.99% (Variable)</td>
            <td>11.99% - 22.99% (Variable)</td>
            <td>Good/Excellent</td>
            <td><a href="#" class="apply-now-btn">Apply now</a></td>
          </tr>
          <tr>
            <td>Citi® Diamond Preferred® Card</td>
            <td>N/A</td>
            <td>$0</td>
            <td>N/A</td>
            <td>14.74% - 24.74% (Variable)</td>
            <td>0% APR for 18 months</td>
            <td>Good/Excellent</td>
            <td><a href="#" class="apply-now-btn">Apply now</a></td>
          </tr>
          <tr>
            <td>Chase Freedom Unlimited®</td>
            <td>1.5% - 5%</td>
            <td>$0</td>
            <td>$200</td>
            <td>14.99% - 23.74% (Variable)</td>
            <td>0% APR for 15 months</td>
            <td>Good/Excellent</td>
            <td><a href="#" class="apply-now-btn">Apply now</a></td>
          </tr>
          <tr>
            <td>American Express® Gold Card</td>
            <td>1X - 4X points</td>
            <td>$250</td>
            <td>60,000 Membership Rewards® points</td>
            <td>16.74% - 23.74% (Variable)</td>
            <td>N/A</td>
            <td>Good/Excellent</td>
            <td><a href="#" class="apply-now-btn">Apply now</a></td>
          </tr>
          <!-- Add more rows as needed -->
        </tbody>
      </table>
    </div>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
  <script>
    $(document).ready(function() {
        $('#comparisonTable').DataTable();
    });
  </script>
</body>
</html>
